#MTPSync Props
#Mon Feb 16 08:16:13 PST 2015
dir_REPO=E\:\\Audio Projects\\Meet The Moores
dir_SYNC_LOCAL=E\:\\Audio Projects\\Meet The Moores\\_mixdown
flgEncode=true
dir_SYNC_MTP=/storage/sdcard1/Music/JTM/Meet The Moores/mp3
gitBranch=master
encFormat=mp3
pCode=mtm-mp3
dir_ENCODED_FILES=E\:\\Audio Projects\\Meet The Moores\\_mixdown\\mp3
gitRemote=origin
