#MTPSync Props
#Tue Feb 10 14:59:52 PST 2015
gitBranch=master
dir_SYNC_MTP=/storage/sdcard1/Music/JTM/Meet The Moores/MASTER
gitRemote=origin
pCode=mtm-c
dir_SYNC_LOCAL=C\:\\Users\\jomo2\\My Music\\JTM\\Meet the Moores\\MASTER
flgEncode=false
