#MTPSync Props
#Sun Feb 08 12:32:14 PST 2015
dir_REPO=E\:\\Audio Projects\\Meet The Moores
gitBranch=master
dir_ENCODED_FILES=E\:\\Audio Projects\\Meet The Moores\\_mixdown\\MASTER\\flac
dir_SYNC_MTP=/storage/sdcard1/Music/JTM/Meet The Moores/MASTER
gitRemote=origin
pCode=mtm
dir_SYNC_LOCAL=E\:\\Audio Projects\\Meet The Moores\\_mixdown\\MASTER
flgEncode=true
