#MTPSync Props
#Thu Jan 15 10:17:36 PST 2015
dir_ENCODED_FILES=E\:\\Audio Projects\\Meet The Moores\\_mixdown\\flac
dir_SYNC_SOURCE=E\:\\Audio Projects\\Meet The Moores\\_mixdown
dir_SYNC_TARGET=storage/sdcard1/Music/JTM/Meet The Moores
foo=bar
