#MTPSync Props
#Mon Mar 02 09:49:54 PST 2015
dir_REPO=E\:\\Audio Projects\\Meet The Moores
dir_SYNC_LOCAL=E\:\\Audio Projects\\Meet The Moores\\_mixdown\\master
flgEncode=true
dir_SYNC_MTP=/storage/sdcard1/Music/JTM/Meet The Moores/_master
gitBranch=master
encFormat=flac
pCode=mtm-m
dir_ENCODED_FILES=E\:\\Audio Projects\\Meet The Moores\\_mixdown\\master\\flac
gitRemote=origin
